#
♪=*
♪=*
♫=*
Ã=A
Ā=A
Ă=A
¡=
À=A
Å=A
£=P
¿=
Ĺ=L
™=TM
̋="
ã=a
ê=e
Õ=O
ÿ=y
Ñ=N
ñ=n
Ø=OE
ò=o
Ò=O
ì=i
Ì=I
ù=u
Ù=U
â=a
å=a
Ê=E
¥=Y
Ï=I
ï=i
¯= 
Û=U
û=u
ā=a
ø=oe
Þ=T
þ=t
²=^2
³=^3
ņ=n
¼=1/4
½=1/2
¾=3/4
Ĉ=C
ĉ=c
Ņ=N
ŉ=n
Ŗ=R
ŗ=r
Ċ=C
ċ=c
Ŝ=S
ŝ=s
Ũ=U
Ŧ=T
ũ=u
Ū=U
ū=u
Ŭ=U
ŭ=u
ŏ=o
Ų=U
ų=u
Ē=E
ē=e
Ĕ=E
ĕ=e
ė=e
Ė=E
Ġ=G
Ĝ=G
ĝ=g
Ļ=L
Ğ=G
ğ=g
ŧ=t
ġ=g
Ģ=G
ģ=g
ļ=l
Ŀ=L
Ō=O
ō=o
Ŏ=O
‑=
˘=
î=i
€=€
©=©
Æ=Ć
æ=ć
È=Č
è=č
ð=đ
à=a
œ=e
