#
# Konfiguracija "ShortCut" tastera
#
# File =================================================================#
#
Open=Ctrl+O
OpenMultiple=
Reload file=Ctrl+R
Save=Ctrl+S
Save as=Ctrl+Shift+S
Export as ZIP=Ctrl+E
Rename subtitles=Ctrl+P
Close=Ctrl+W
Quit=Ctrl+Q
#
# Edit =================================================================#
#
Undo=Ctrl+Z
Redo=Ctrl+Shift+Z
Clear Undo-Redo=F2
ReloadText=Ctrl+Shift+R
#
# Actions ==============================================================#
#
Undo_A=
Redo_A=
ToCyrillic=Ctrl+Y
ToANSI=Alt+S
ToUTF=Alt+D
Transcribe=Alt+N
Change=
SpecReplace=Alt+C
Cleanup=Alt+K
CustomRegex=Ctrl+Shift+R
Cyr to latin ansi=Ctrl+U
Cyr to latin utf8=Ctrl+L
FixSubtitle=Alt+F
Merger=Ctrl+M
#
# Preferences ==========================================================#
#
bom_utf-8=
txt_utf-8=
ErrorLog=
PreLat-Cyr=
Font settings=F1
ShortcutEditor=Ctrl+Shift+K
MergerSettings=
#
# Help =================================================================#
#
About=Ctrl+I
Manual=Ctrl+Shift+M
#########################################################################
