#
# Konfiguracija "ShortCut" tastera
#
# File -----------------------------------------------------------------#
#
Open=Ctrl+O
Open next=Alt+E
Reload file=Ctrl+R
Save=Ctrl+S
Save as=Ctrl+Shift+S
Export as ZIP=Ctrl+E
Close=Ctrl+W
Quit=Ctrl+Q
#
# Actions --------------------------------------------------------------#
#
ToCyrillic=Ctrl+Y
ToANSI=Alt+S
ToUTF=Alt+D
Transcribe=Alt+N
SpecReplace=Alt+C
Cleanup=Alt+K
CustomRegex=Ctrl+Shift+R
Cyr to latin ansi=Ctrl+U
Cyr to latin utf8=Ctrl+L
FixSubtitle=Alt+F
Merger=Ctrl+M
#
# Preferences ----------------------------------------------------------#
#
bom_utf-8=
txt_utf-8=
Font settings=Ctrl+F
FixerSettings=
ShortcutEditor=Ctrl+Shift+K
MergerSettings=
#
# Help -----------------------------------------------------------------#
#
About=Ctrl+I
Manual=Ctrl+Shift+M
#-----------------------------------------------------------------------#
