#
# Konfiguracija "ShortCut" tastera
#
# File =================================================================#
#
Open=Ctrl+O
OpenMultiple=
Reload file=Ctrl+R
Previous=Ctrl+J
Save=Ctrl+S
Save as=Ctrl+Shift+S
Export as ZIP=Ctrl+E
Rename subtitles=Ctrl+P
Close=Ctrl+W
Quit=Ctrl+Q
#
# View =================================================================#
#
Zoom_in=Ctrl++
Zoom_out=Ctrl+-
Zoom_normal=Ctrl+0
#
# Edit =================================================================#
#
Undo=Ctrl+Z
Redo=Ctrl+Shift+Z
Copy=Ctrl+C
Cut=Ctrl+X
Paste=Ctrl+V
Delete=Del
FindReplace=Ctrl+H
SelectAll=Ctrl+A
#
# Format ==============================================================#
#
Italic=Ctrl+Shift+I
Bold=Ctrl+Shift+B
Underline=Ctrl+Shift+U
Color=Ctrl+Shift+C
AllCaps=Ctrl+Shift+K
#
# Actions ==============================================================#
#
ToCYR=Ctrl+Y
ToANSI=Alt+S
ToUTF8=Alt+D
Cyr to latin ansi=Ctrl+U
Cyr to latin utf8=Ctrl+L
Convert=Ctrl+G
Change=
CustomRegex=
Transcribe=Alt+N
Cleanup=Alt+K
SpecReplace=Alt+C
FixSubtitle=Alt+F
Merger=Ctrl+M
#
# Preferences ==========================================================#
#
bom_utf8=
txt_utf8=
MainSettings=F1
MergerSettings=
ShortcutEditor=Ctrl+Shift+K
#
# Help =================================================================#
#
About=Ctrl+I
Manual=Ctrl+Shift+M
#########################################################################
